export default {
  Dashboard: '儀表板',
  Account: '帳戶',
  Password: '密碼',
  All: '全部',
  AgentVip: '代理 (VIP)',
  HistoryList: '歷史列表',
  Recharge: '充值',
  Withdraw: '提款',
  TotalTransactions: '總交易數',
  PlaceBet: '下注',
  MoneyChange: '零錢',
  MoreMoney: '更多錢',
  Tools: '工具',
  Rose: '级别配置',
  DeductFromAccount: '賬戶扣除',
  BreakBridgeBet: '斷橋',
  Setting: '設置',

  Online: '在線',
  Status: '狀態',
  Today: '今天',
  Subscribers: '訂閱者',
  Verified: '已驗證',
  Agency: '機構',
  Action: '操作',
  export: '导出',
  del: '删除',
  CreateAccount: '创建用户',
  AddLevel: '添加级别',
  Agree: '保存',
  Grant: '授予',
  Deduction: '扣除',
  Nickname: '暱稱',
  AmountMoney: '金錢數額',
  Enter2FA: '輸入2FA驗證碼即可訪問頁面',
  Enter2FAP: '輸入 2FA 代碼',
  Confirm: '確認',
  SetMinWithdraw: '設置最低提款/存款',
  MinDeposit: '最低充值',
  MinWithdraw: '最低提取',
  InternalWithdrawalFee: '內部提現費用USDT',
  BscWithdrawalFee: '提现USDT BEP20 (BSC)',
  SetUpWallet: '设置钱包',
  DefaultWalletUses: '默認錢包使用',
  DefaultWalletUsesP: '注：真實賬戶與其他子錢包之間進行貨幣交易時使用的默認錢包',
  LoginP: '您好，請登錄。',
  System: '系统',
  Memorize: '記住密码',
  DepositAccount: '存款賬戶',
  Last7Day: '在過去 7 天內',
  Since: '自從',
  ToDate: '迄今為止',
  Find: '查询',
  LoadingSystem: '裝載系統',
  Fee: '費用',
  RemainingUserBalance: '剩餘用戶餘額',
  TotalPaypalBalance: '餘額',
  ErrorSystem: '錯誤系統',
  Update: '更新',
  ShowPaymentWallet: '顯示支付錢包：',
  Wallet: '錢包',
  NoteWalletDW: '注意：錢包包含存款和取款',
  SetQuoteUsdCoins: '設置美元硬幣報價',
  DefaultAutoUpdate: '默認自動更新',
  AutoUpdateSeconds: '自動更新秒數',
  NoteTimeSeconds: '注：時間單位為（秒）',
  TurnOn: '打開',
  TurnOff: '關',
  NoteEnableDisable: '注意：啟用/禁用自動更新 USD 報價',

  ErrorPs: '登錄失敗,請檢查登錄帳號和密碼',

  eCommerce: '電子商務',
  Apps: '應用程序',
  Todo: '待辦',
  Chat: '聊天',
  Email: 'O email',
  Calendar: 'Calendário',
  FullCalendar: 'Calendário Completo',
  SimpleCalendar: 'Calendário Simples',
  Shop: 'fazer compras',
  ItemDetails: 'Detalhes do item',
  Cart: 'Carrinho',
  WishList: 'Lista de Desejos',
  Checkout: 'Confira',
  UI: 'UI',
  DataList: 'Lista de dados',
  ListView: 'Exibição de lista',
  ThumbView: 'Thumb View',
  Grid: 'Grade',
  Vuexy: 'Vuexy',
  Vuesax: 'Vuesax',
  Tailwind: 'Tailwind',
  Colors: 'Cores',
  Card: 'Cartão',
  Basic: 'Basic',
  Statistics: 'Estatisticas',
  Analytics: '统计分析',
  CardActions: 'Ações do Cartão',
  CardColors: 'Cores do cartão',
  Table: 'Mesa',
  agGridTable: 'Tabela AgGrid',
  Components: 'Componentes',
  Alert: 'Alerta',
  Avatar: 'Avatar',
  Badge: 'Crachá',
  Breadcrumb: 'Breadcrumb',
  Button: 'Botão',
  ButtonGroup: 'Grupo de botões',
  Chip: 'Lasca',
  Collapse: 'Colapso',
  Dialogs: 'Diálogos',
  Divider: 'Divisor',
  DropDown: 'Suspenso',
  List: 'Lista',
  Loading: 'Carregando',
  Navbar: 'Navbar',
  Notifications: 'Notificações',
  Pagination: 'Paginação',
  Popup: 'Aparecer',
  Progress: 'Progresso',
  Sidebar: 'Barra Lateral',
  Slider: 'Controle Deslizante',
  Tabs: 'Guias',
  Tooltip: 'dica de ferramenta',
  Upload: 'Envio',
  FormsAndTable: 'Formulários e tabela',
  FormElements: 'Elementos do formulário',
  Select: 'Selecione',
  Switch: 'Interruptor',
  Checkbox: 'Caixa de seleção',
  Radio: 'Rádio',
  Input: 'Entrada',
  NumberInput: 'Entrada numérica',
  Textarea: 'Textarea',
  FormLayouts: 'Layouts de formulário',
  FormWizard: 'Assistente de Formulário',
  FormValidation: 'Validação de Formulário',
  FormInputGroup: 'Grupo de entrada de formulário',
  Pages: 'PÁGINAS',
  Authentication: 'Autenticação',
  Login: '登录',
  Register: 'Registo',
  ForgotPassword: 'Esqueceu A Senha',
  ResetPassword: 'Redefinir Senha',
  LockScreen: 'Tela de bloqueio',
  Miscellaneous: 'Diversos',
  ComingSoon: 'Em breve',
  Error: '错误',
  404: '404',
  500: '500',
  NotAuthorized: 'Não autorizado',
  Maintenance: 'Manutenção',
  Profile: 'Perfil',
  User: 'Do utilizador',
  View: 'Visão',
  Edit: 'Editar',
  UserSettings: 'Configurações do Usuário',
  Invoice: 'Fatura',
  FAQ: 'Perguntas frequentes',
  Search: 'Procurar',
  KnowledgeBase: 'Base de Conhecimento',
  ChartsAndMaps: 'Gráficos E Mapas',
  Charts: 'Gráficos',
  ApexCharts: 'Apex Charts',
  chartjs: 'chartjs',
  echarts: 'echarts',
  chartist: 'chartist',
  GoogleMap: 'Google Mapa',
  Extensions: 'Extensão',
  QuillEditor: 'Quill-Editor',
  DragAndDrop: 'Arraste e solte',
  Datepicker: 'Datepicker',
  DatetimePicker: 'Seletor de data e hora',
  AccessControl: 'Controle de acesso',
  I18n: 'I18n',
  Carousel: 'Carrossel',
  Clipboard: 'Prancheta',
  ContextMenu: 'Menu contextual',
  StarRatings: 'Classificações por estrelas',
  Autocomplete: 'autocompletar',
  Tree: 'Árvore',
  // "Import/Export": 'Importar/Exportar',
  Import: 'Importar',
  Export: 'Exportar',
  ExportSelected: 'Exportar Selecionado',
  Others: 'Outras',
  MenuLevels: 'Níveis de Menu',
  MenuLevel2p1: 'Nível de menu 2.1',
  MenuLevel2p2: 'Nível de menu 2.2',
  MenuLevel3p1: 'Nível de menu 3.1',
  MenuLevel3p2: 'Nível de menu 3.2',
  DisabledMenu: 'Menu desativado',
  Support: 'Apoio, suporte',
  Documentation: 'Documentação',
  RaiseSupport: 'Levantar Suporte'
};
