export default {
  Dashboard: 'Bảng điều khiển',
  Account: 'Tài khoản',
  Password: 'Mật khẩu',
  All: 'Tất cả',
  AgentVip: 'Đại lý (VIP)',
  HistoryList: 'Danh sách lịch sử',
  Recharge: 'Nạp tiền',
  Withdraw: 'Rút tiền',
  TotalTransactions: 'Tổng giao dịch',
  PlaceBet: 'Đặt cược',
  MoneyChange: 'Đổi tiền',
  MoreMoney: 'Thêm tiền',
  Tools: 'Công cụ',
  Rose: 'Hoa hồng',
  DeductFromAccount: 'Trừ tiền tài khoản',
  BreakBridgeBet: 'Bẻ cầu Cược',
  Setting: 'Cài đặt',

  Online: 'Trực tuyến',
  Status: 'Status',
  Today: 'Hôm nay',
  Subscribers: 'Người đăng ký',
  Verified: 'Đã xác minh',
  Agency: 'Đại lý',
  Action: 'Tác vụ',
  export: 'In',
  del: 'Xóa',
  CreateAccount: 'Tạo tài khoản',
  AddLevel: 'Thêm Cấp',
  Agree: 'Đồng ý',
  Grant: 'Cấp',
  Deduction: 'Trừ tiền',
  Nickname: 'Biệt danh',
  AmountMoney: 'Số tiền',
  Enter2FA: 'Nhập mã xác thực 2 FA để truy cập trang',
  Enter2FAP: 'Nhập mã 2FA',
  Confirm: 'Xác nhận',
  SetMinWithdraw: 'THIẾT LẬP MIN RÚT / NẠP',
  MinDeposit: 'Min nạp',
  MinWithdraw: 'Min rút',
  InternalWithdrawalFee: 'Phí rút USDT Nội bộ',
  BscWithdrawalFee: 'Phí rút USDT BEP20 (BSC)',
  SetUpWallet: 'THIẾT LẬP VÍ',
  DefaultWalletUses: 'Mặc định Ví sử dụng',
  DefaultWalletUsesP: 'Ghi chú: Ví sử dụng mặc định dùng để giao dịch tiền tệ giữa Tài Khoản thực và các Ví phụ khác',
  LoginP: 'Xin chào, làm ơn hãy đăng nhập.',
  System: 'Hệ thống',
  Memorize: 'Ghi nhớ',
  DepositAccount: 'tài khoản nạp tiền',
  Last7Day: 'trong 7 ngày qua',
  Since: 'Từ ngày',
  ToDate: 'Đến ngày',
  Find: 'Tìm',
  LoadingSystem: 'Hệ thống nạp',
  Fee: 'Phí',
  RemainingUserBalance: 'Số dư người dùng còn lại',
  TotalPaypalBalance: 'Tổng số dư',
  ErrorSystem: 'Hệ thống LÃI',
  Update: 'Cập nhật',
  ShowPaymentWallet: 'Hiển thị Ví thanh toán:',
  Wallet: 'Ví',
  NoteWalletDW: 'Ghi chú: Các Ví chứa các khoản tiền NẠP và Rút',
  SetQuoteUsdCoins: 'THIẾT LẬP QUOTE USD đồng COIN',
  DefaultAutoUpdate: 'Mặc định Auto Update',
  AutoUpdateSeconds: 'Tự động cập nhật giây',
  NoteTimeSeconds: 'Chú ý: Thời gian được tính bằng (giây)',
  TurnOn: 'Bật',
  TurnOff: 'Tắt',
  NoteEnableDisable: 'Chú ý: Bật / tắt Auto cập nhật USD Quote',

  ErrorPs: 'Dēnglù shībài, qǐng jiǎnchá dēnglù zhànghào hé mìmǎ',

  eCommerce: 'eCommerce',
  Apps: 'Ứng dụng',
  Todo: 'Todo',
  Chat: 'Chat',
  Email: 'Email',
  Calendar: 'Lịch',
  FullCalendar: 'Lịch đầy đủ',
  SimpleCalendar: 'Lịch đơn giản',
  Shop: 'Của hàng',
  ItemDetails: 'Chi tiết sản phẩm',
  Cart: 'Giỏ hàng',
  WishList: 'Danh sách yêu thích',
  Checkout: 'Checkout',
  UI: 'UI',
  DataList: 'Danh sách dữ liệu',
  ListView: 'List View',
  ThumbView: 'Thumb View',
  Grid: 'Grid',
  Vuexy: 'Vuexy',
  Vuesax: 'Vuesax',
  Tailwind: 'Tailwind',
  Colors: 'Color',
  Card: 'Card',
  Basic: 'Basic',
  Statistics: 'Statistics',
  Analytics: 'Thống kê dữ liệu',
  CardActions: 'Card Actions',
  CardColors: 'Card Colors',
  Table: 'Table',
  agGridTable: 'agGrid Table',
  Components: 'Bình luận',
  Alert: 'Alert',
  Avatar: 'Avatar',
  Badge: 'Badge',
  Breadcrumb: 'Breadcrumb',
  Button: 'Button',
  ButtonGroup: 'Button Group',
  Chip: 'Chip',
  Collapse: 'Collapse',
  Dialogs: 'Dialogs',
  Divider: 'Divider',
  DropDown: 'DropDown',
  List: 'List',
  Loading: 'Loading',
  Navbar: 'Navbar',
  Notifications: 'Notifications',
  Pagination: 'Pagination',
  Popup: 'Popup',
  Progress: 'Progress',
  Sidebar: 'Sidebar',
  Slider: 'Slider',
  Tabs: 'Tabs',
  Tooltip: 'Tooltip',
  Upload: 'Upload',
  FormsAndTable: 'Forms & Table',
  FormElements: 'Form Elements',
  Select: 'Select',
  Switch: 'Switch',
  Checkbox: 'Checkbox',
  Radio: 'Radio',
  Input: 'Input',
  NumberInput: 'Number Input',
  Textarea: 'Textarea',
  FormLayouts: 'Form Layouts',
  FormWizard: 'Form Wizard',
  FormValidation: 'Form Validation',
  FormInputGroup: 'Form Input Group',
  Pages: 'Pages',
  Authentication: 'Authentication',
  Login: 'Đăng nhập',
  Register: 'Đăng ký',
  ForgotPassword: 'Quên mật khẩu',
  ResetPassword: 'Tạo lại mật khẩu',
  LockScreen: 'Lock Screen',
  Miscellaneous: 'Miscellaneous',
  ComingSoon: 'Coming Soon',
  Error: 'Error',
  404: '404',
  500: '500',
  NotAuthorized: 'Not Authorized',
  Maintenance: 'Maintenance',
  Profile: 'Thông tin',
  User: 'Người dùng',
  View: 'View',
  Edit: 'Chỉnh sửa',
  UserSettings: 'Cài đặt',
  Invoice: 'Invoice',
  FAQ: 'FAQ',
  Search: 'Tìm kiếm',
  KnowledgeBase: 'Knowledge Base',
  ChartsAndMaps: 'Charts & Maps',
  Charts: 'Charts',
  ApexCharts: 'Apex Charts',
  chartjs: 'chartjs',
  echarts: 'echarts',
  chartist: 'chartist',
  GoogleMap: 'Google Map',
  Extensions: 'Extensions',
  QuillEditor: 'Quill Editor',
  DragAndDrop: 'Drag & Drop',
  Datepicker: 'Datepicker',
  DatetimePicker: 'Datetime Picker',
  AccessControl: 'Access Control',
  I18n: 'I18n',
  Carousel: 'Carousel',
  Clipboard: 'Clipboard',
  ContextMenu: 'Context Menu',
  StarRatings: 'Star Ratings',
  Autocomplete: 'Autocomplete',
  Tree: 'Tree',
  Import: 'Import',
  Export: 'Export',
  ExportSelected: 'Export Selected',
  Others: 'Others',
  MenuLevels: 'Menu Levels',
  MenuLevel2p1: 'Menu Level 2.1',
  MenuLevel2p2: 'Menu Level 2.2',
  MenuLevel3p1: 'Menu Level 3.1',
  MenuLevel3p2: 'Menu Level 3.2',
  DisabledMenu: 'Disabled Menu',
  Support: 'Support',
  Documentation: 'Documentation',
  RaiseSupport: 'Raise Support'
};
