export default {
  Trade: 'Trade',
  Help: 'Help',
  Shopping: 'Shopping',
  Setting: 'Setting',
  Add: 'Add',
  Vip: 'VIP member',
  Championship: 'Tournament',
  DrawLuckyLots: 'Lucky draw',
  Wallet: 'Wallet',
  Token_Airdrop: 'Token Airdrop',
  Exchange: 'Exchange money',
  Dashboard: 'Dashboard',
  Logout: 'Log out',
  Challenge: 'Prize',
  Profile: 'Nickname',
  Settings: 'Settings',
  Command: 'Command',
  Index: {
    register: 'Register',
    login: 'Login',
    i1: 'Great trading experience',
    i2: 'is a trading platform developed based on the latest innovative and cutting edge technology to provide a great experience for traders.',
    i3: 'FREE START',
    i4: 'Demo Account',
    i5: 'Test and hone your trading skills with a free demo account and unlimited tries',
    i6: 'Deposit only from',
    i7: 'Fast deposit within minutes. Low withdrawal fees.',
    i8: 'Place smallest order',
    i9: "It's easy to start trading with small amounts.",
    i10: 'New platform. New Perspective',
    i11: 'continue to innovate and update the trading platform by adding new features so you can trade more successfully and enjoy a better user experience.',
    i12: 'Highly secure platform',
    i13: 'For many years we have developed leading security protocols to protect traders and their assets',
    i14: 'Start your financial freedom journey today!',
    i15: 'Everyone, regardless of skill, can develop a profitable trading strategy and earn a steady income on',
    i16: 'Use your email address and create a free account',
    i17: 'Deposit',
    i18: 'Deposit with popular cryptocurrencies',
    i19: 'Start transaction',
    i20: 'Monetize asset price predictions',
    i21: 'Become a Pro Trader With Our Tools',
    i22: 'Our technical indicators allow you to develop the most profitable trading strategies that make trading less strenuous.',
    i23: 'Start free scratch',
    i24: 'Inter-circuit deposit and withdrawal',
    i25: 'Use popular cryptocurrencies for quick and safe deposits and withdrawals',
    i26: 'About us',
    i27: 'Support',
    i28: 'VIP membership obligations',
    i30: 'Risk Warning: Trading and investing in digital options carries a substantial degree of risk and is not appropriate and/or appropriate for all clients. Please ensure that you carefully consider your investment objectives, level of experience and risk appetite before buying or selling any digital asset. You should be fully aware and understand all the risks involved in trading and investing in digital assets, you should not invest funds that you cannot afford to lose. You are granted limited non-exclusive rights to use the intellectual property contained in this website for your personal, non-commercial, non-transferable use in connection with the services provided on the website. .'
  },
  login: {
    1: 'Sign in to your Account',
    2: 'Email Address',
    3: 'Password',
    4: 'Forgot password',
    5: 'Sign in',
    6: 'Security Verification',
    7: 'Send',
    8: 'Paste',
    9: 'Account required',
    10: 'Did not receive confirmation email',
    11: 'Request a new email',
    12: 'Log in with',
    13: 'Create account',
    14: 'password domain',
    15: 'Name',
    16: 'Referral code',
    17: 'Promo Code',
    18: 'Already have an account',
    19: 'Resend confirmation email',
    20: 'Please enter your email address to resend the confirmation email',
    21: 'Send back',
    22: 'Confirmation email sent'
  }
};
