export default {
  Trade: 'Giao dịch',
  Help: 'Trợ giúp',
  Shopping: 'Mua sắm',
  Setting: 'Thiết lập',
  Add: 'Thêm',
  Vip: 'Thành viên VIP',
  Championship: 'Giải đấu',
  DrawLuckyLots: 'Rút thăm may mắn',
  Wallet: 'Ví',
  Token_Airdrop: 'Token Airdrop',
  Exchange: 'Đổi tiền',
  Dashboard: 'Bảng điều khiển',
  Logout: 'Đăng xuất',
  Challenge: 'Giải thưởng',
  Profile: 'Biệt danh',
  Settings: 'Cài đặt',
  Command: 'Lệnh',
  Index: {
    register: 'Đăng ký',
    login: 'Đăng nhập',
    i1: 'Trải nghiệm giao dịch tuyệt vời',
    i2: 'là nền tảng giao dịch được phát triển dựa trên công nghệ tiên tiến và cải tiến mới nhất để cung cấp trải nghiệm tuyệt vời cho các nhà giao dịch.',
    i3: 'BẮT ĐẦU MIỄN PHÍ',
    i4: 'Tài khoản Demo',
    i5: 'Kiểm tra và trau dồi kỹ năng giao dịch của bạn bằng tài khoản demo miễn phí và không giới hạn lần thử',
    i6: 'Nạp tiền chỉ từ',
    i7: 'Nạp tiền nhanh chóng trong vòng vài phút. Phí rút tiền thấp.',
    i8: 'Đặt lệnh nhỏ nhất',
    i9: 'Thật dễ dàng để bắt đầu giao dịch với số tiền nhỏ.',
    i10: 'Nền tảng mới. Triển vọng mới',
    i11: 'tiếp tục đổi mới và cập nhật nền tảng giao dịch bằng cách thêm các tính năng mới để bạn có thể giao dịch thành công hơn và tận hưởng trải nghiệm người dùng tốt hơn.',
    i12: 'Nền tảng bảo mật cao',
    i13: 'Trong nhiều năm, chúng tôi đã phát triển các giao thức bảo mật hàng đầu để bảo vệ các nhà giao dịch và tài sản của họ',
    i14: ' Bắt đầu hành trình tự do tài chính của bạn ngay hôm nay!',
    i15: 'Tất cả mọi người, bất kể kỹ năng như thế nào, đều có thể phát triển chiến lược giao dịch có lợi nhuận và kiếm thu nhập ổn định trên',
    i16: 'Sử dụng địa chỉ email của bạn và tạo một tài khoản miễn phí',
    i17: 'Nạp tiền',
    i18: 'Nạp tiền bằng tiền điện tử phổ biến',
    i19: 'Bắt đầu giao dịch',
    i20: 'Kiếm tiền từ dự đoán giá tài sản',
    i21: 'Trở thành Nhà giao dịch chuyên nghiệp Với các công cụ của chúng tôi',
    i22: 'Các chỉ báo kỹ thuật của chúng tôi cho phép bạn phát triển các chiến lược giao dịch có lợi nhất giúp việc giao dịch ít vất vả hơn.',
    i23: 'Bắt đầu đầu miễn phí',
    i24: 'Nạp rút liên mạch',
    i25: 'Sử dụng các loại tiền điện tử phổ biến để nạp rút tiền nhanh chóng và an toàn',
    i26: 'Về chúng tôi',
    i27: 'Hỗ trợ',
    i28: 'Nghĩa vụ thành viên VIP',
    i30: 'Cảnh báo rủi ro: Giao dịch và đầu tư vào các tùy chọn kỹ thuật số có mức độ rủi ro đáng kể và không phù hợp và / hoặc thích hợp cho tất cả khách hàng. Vui lòng đảm bảo rằng bạn cân nhắc cẩn thận các mục tiêu đầu tư, mức độ kinh nghiệm và khẩu vị rủi ro trước khi mua hoặc bán bất kỳ tài sản kỹ thuật số nào. Bạn nên nhận thức và hiểu đầy đủ tất cả các rủi ro liên quan đến giao dịch và đầu tư vào tài sản kỹ thuật số, bạn không nên đầu tư các khoản tiền mà bạn không thể để mất. Bạn được cấp các quyền hạn chế không độc quyền để sử dụng tài sản trí tuệ có trong trang web này cho mục đích sử dụng cá nhân, phi thương mại, không thể chuyển nhượng liên quan đến các dịch vụ được cung cấp trên trang web.'
  },
  login: {
    1: 'Đăng nhập vào Tài khoản của bạn',
    2: 'Địa chỉ Email',
    3: 'Mật khẩu',
    4: 'Quên mật khẩu',
    5: 'Đăng nhập',
    6: 'Xác minh bảo mật',
    7: 'Gửi',
    8: 'Paste',
    9: 'Cần có tài khoản',
    10: 'Không nhận được email xác nhận',
    11: 'Yêu cầu một email mới',
    12: 'Đăng nhập với',
    13: 'Tạo tài khoản',
    14: 'iền mật khẩu',
    15: 'Tên',
    16: 'Mã giới thiệu',
    17: 'Mã khuyến mãi',
    18: 'Đã có tài khoản',
    19: 'Gửi lại email xác nhận',
    20: 'Vui lòng nhập địa chỉ email của bạn để gửi lại email xác nhận',
    21: 'Gửi lại',
    22: 'Đã gửi email xác nhận'
  }
};
